{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Uc_10_Wendel_StudyCardsContext": "Server=(localdb)\\mssqllocaldb;Database=Uc_10_Wendel_StudyCardsContext-8965585e-79fe-44cb-b95f-dc37cb9cddb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}